; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[GamblingOrdinance]
; The base monthly income provided by the ordinance. Defaults to $250.
BaseMonthlyIncome=250
; The following values represent the factors (multipliers) that control how
; much each wealth group contributes to the monthly income based on the
; group's population.
; A value of 0.0 excludes the specified wealth group from from contributing to the
; monthly income.
; For example, if the city's R$ population is 1000 and the R$ income factor is 0.05
; the R$ group would contribute an additional $50 to the monthly income total.
;
; Income factor for the R$ population. Defaults to 0.02.
R$IncomeFactor=0.02
; Income factor for the R$$ population. Defaults to 0.03.
R$$IncomeFactor=0.03
; Income factor for the R$$$ population. Defaults to 0.05.
R$$$IncomeFactor=0.05
; The following options control the effects that the ordinance has.
;
; Crime Effect Multiplier. Defaults to 1.20, a +20% increase in crime.
; The value uses a range of [0.01, 2.0] inclusive, a value of 1.0 has no effect.
; Values below 1.0 reduce crime, and values above 1.0 increase crime.
CrimeEffectMultiplier=1.20